贾演 男 宁国公 贾府的开拓者 5 51
贾代化 男 None 贾演之子 2 11
贾珍 男 None 贾府族长 369 118
贾蓉 男 None 秦可卿之夫 225 118
贾蔷 男 None 贾演玄孙，贾珍养子 69 110
贾惜春 女 惜春 金陵十二钗之一，最后出家 185 117
贾代善 男 None 贾母之夫 1 0
贾赦 男 None 在贾府无实权 187 118
贾琏 男 None 王熙凤之夫 750 118
贾迎春 女 迎春 金陵十二钗之一 141 114
贾琮 男 None 贾赦次子 9 62
贾政 男 None 贾宝玉之父 917 118
贾元春 女 元春 金陵十二钗之一，贤德妃 17 114
贾宝玉 男 宝玉 男主角，后出家 3904 119
贾探春 女 探春 金陵十二钗之一 422 117
贾环 男 None 贾政之子 145 101
贾敏 女 None 林黛玉之母 1 0
史湘云 女 湘云 金陵十二钗之一 446 106
王熙凤 女 凤姐 金陵十二钗之一 1743 117
贾巧 女 巧姐 王熙凤之女 109 78
薛宝钗 女 宝钗 贾宝玉之妻，金陵十二钗之一 1050 116
薛蝌 男 None 薛宝琴之兄 97 71
薛宝琴 女 None 薛蝌之妹 3 45
妙玉 女 None 金陵十二钗之一 148 101
贾雨村 男 None 黛玉老师 20 119
甄士隐 男 None 香菱之父 11 119
甄英莲 女 香菱 甄士隐之女 231 113
薛蟠 男 呆霸王 坏人 30 117
林黛玉 女 黛玉 好人 88 118
